% % %MOTORCC
% close all,clear all,clc
% %Defino valores 
% LAA=366e-6;
% J=5e-9;
% RA=55.6; 
% Bm=0;
% Ki=6.49e-3;
% Km=6.53e-3;
% deltat=10e-7;
% ts=1.5;
% 
% %condiciones iniciales
% ia_0=0;
% tita_0=0;
% wr_0=0;
% wrp_0=0;
% Va=12;
% TL=10;
% iap_0=0;
% 
% t=0:deltat:(ts-deltat);
% val=zeros(5,ts/deltat);
% val(1,1)=ia_0;
% val(2,1)=iap_0;
% val(3,1)=tita_0;
% val(4,1)=wr_0;
% val(5,1)=wrp_0;
% 
% for i=2:1:(ts/deltat-1)
%     val(1,i)=val(1,i-1)+deltat*(val(2,i-1));
%     val(2,i)=val(2,i-1)+deltat*(-(RA/LAA)*val(1,i-1)-(Km/LAA)*val(4,i-1)+(1/LAA)*Va);
%     val(3,i)=val(3,i-1)+deltat*(val(4,i-1));
%     val(4,i)=val(4,i-1)+deltat*(val(5,i-1));
%     val(5,i)=val(5,i-1)+deltat*((Ki/J)*val(1,i-1)-(Bm/J)*val(4,i-1)-(1/J)*TL);
% end
% figure
% subplot(2,1,1);plot(t,val(4,:));
% subplot(2,1,2);plot(t,val(1,:));


clear all ,close all,clc

X=-[0; 0];ii=0;t_etapa=1e-7;wRef=2;tF=5;
%Constantes del PID
%Kp=.500;Ki=0.001;Kd=0.0001;color_='r';
%Kp=1;Ki=0;Kd=0.0001;color_='k';
% Kp=10;Ki=0;Kd=0;
color_='b';
% Ts=t_etapa;
% A1=((2*Kp*Ts)+(Ki*(Ts^2))+(2*Kd))/(2*Ts);
% B1=(-2*Kp*Ts+Ki*(Ts^2)-4*Kd)/(2*Ts);
% C1=Kd/Ts;
e=zeros(tF/t_etapa,1);u=0;
for t=0.01:t_etapa:tF
 ii=ii+1;k=ii+2;
 X=modmotor(t_etapa, X, u);
 e(k)=wRef-X(1); %ERROR
 %u=u+A1*e(k)+B1*e(k-1)+C1*e(k-2);%PID
 u=12;
 x1(ii)=X(1);%Omega
 x2(ii)=X(2);%wp
 acc(ii)=u;
end
t=0.01:t_etapa:tF;
subplot(2,1,1);hold on;
plot(t,x1,color_);title('Salida y, \omega_t');
subplot(2,1,2);hold on;
plot(t,acc,color_);title('Entrada u_t, v_a');
xlabel('Tiempo [Seg.]');
% % Para verificar
Laa=366e-6;
J=5e-9;
Ra=55.6;
B=0;
Ki=6.49e-3;
Km=6.53e-3;
num=[Ki];
den=[Laa*J Ra*J+Laa*B Ra*B+Ki*Km ]; %wpp*Laa*J+wp*(Ra*J+Laa*B)+w*(Ra*B+Ki*Km)=Vq*Ki
sys=tf(num,den)
figure
step(sys)
xlim([0 0.07])

%hago que aparezca el torque de carga como perturbacion a 0.5seg 

function [X]=modmotor(t_etapa, xant, accion)
Laa=366e-6; J=5e-9;Ra=55.6;B=0;Ki=6.49e-3;Km=6.53e-3;
Va=accion;
h=1e-7;
omega= xant(1);
wp= xant(2);
for ii=1:t_etapa/h 
 wpp =(-wp*(Ra*J+Laa*B)-omega*(Ra*B+Ki*Km)+Va*Ki)/(J*Laa);
 wp=wp+h*wpp;
 omega = omega + h*wp;
end
X=[omega,wp];
end
