clear all;close all;clc
%Constantes
w=2;
a=0.05;
b=5;
c=50; %m/seg
delta_t=10e-3;
ts=20;
u=1;
h0=5000;%condicion inicial

alpha_0=0;
fi_0=0;
fip_0=0;
h_0=0;

t=0:delta_t:(ts-delta_t);
val=zeros(4,ts/delta_t);
val(1,1)=alpha_0;
val(2,1)=fi_0;
val(3,1)=fip_0;
val(4,1)=h_0;

for i=2:1:(ts/delta_t-1)
    val(1,i)=val(1,i-1)+delta_t*(a*val(2,i-1)-a*val(1,i-1));
    val(2,i)=val(2,i-1)+delta_t*(val(3,i-1));
    val(3,i)=val(3,i-1)+delta_t*(-w^2*val(2,i-1)+w^2*val(1,i-1)+b*w^2*u);
    val(4,i)=val(4,i-1)+delta_t*[c*val(1,i-1)];
end
figure
plot(t,val(4,:)+h0);;title('Altura,h');
