% Equilibrio inestable
% clear all; clc;
% 
% m=0.2; F=0.1; l=0.6; g=9.8; M=0.5; dt=10e-4 ; ts=5;
% u=0;
% delta_0=0 ;deltap_0=0; fi_0=3.1; fip_0=0;
% 
% t=0:dt:(ts-dt);
% val=zeros(4,ts/dt);
% val(1,1)=delta_0;
% val(2,1)=deltap_0;
% val(3,1)=fi_0;
% 
% for i=2:1:(ts/dt-1)
%     val(1,i)=val(1,i-1)+dt*(val(2,i-1));
%     val(2,i)=val(2,i-1)+dt*((u-m*g*val(3,i-1)-F*val(2,i-1))/M);
%     val(3,i)=val(3,i-1)+dt*(val(4,i-1));
%     val(4,i)=val(4,i-1)+dt*(((g*M+m*g)/M*l)*val(3,i-1)+(F/M*l)*val(2,i-1)-(1/M*l)*u);
% end
% figure
% plot(t,val(4,:));


% % Equilibrio estable
 clear all; clc;
m=0.5; F=0.1; l=12; g=9.8; M=0.5; dt=10e-4 ; ts=10;
u=0;
delta_0=0 ;deltap_0=0; fi_0=3,1416; fip_0=0;

t=0:dt:(ts-dt);
val=zeros(4,ts/dt);
val(1,1)=delta_0;
val(2,1)=deltap_0;
val(3,1)=fi_0;
val(4,1)= fip_0;
for i=2:1:(ts/dt-1)
    val(1,i)=val(1,i-1)+dt*(val(2,i-1));
    val(2,i)=val(2,i-1)+dt*((u-F*val(2,i-1)-(g*m)*val(3,i-1))/M);
    val(3,i)=val(3,i-1)+dt*(val(4,i-1));
    val(4,i)=val(4,i-1)+dt*((-F/(M*l))*val(2,i-1)-((g*M+g*m)/l)*val(3,i-1)+(1/(M*l))*u);
end
figure
plot(t,val(3,:));title('fi');



%PENDULO

% clear all;clc;
% m=0.1;Fricc=0.1;long=0.6;g=9.8;M=0.5;
% h=0.0001;tiempo=(10/h);p_pp=0;tita_pp=0; t=0:h:tiempo*h;
% omega(1)=0;p_p=0:h:tiempo*h; u=linspace(0,0,tiempo+1);
% %Condiciones iniciales
% alfa(1)=0; color='b';
% p(1)=0; p_p(1)=0; u(1)=0; p(1)=0; i=1;
% %Versión linealizada en el equilibrio estable.
% %estado=[p(i); p_p(i); alfa(i); omega(i)]
% Mat_A=[0 1 0 0;0 -Fricc/M -m*g/M 0; 0 0 0 1; 0 -Fricc/(long*M) -g*(m+M)/(long*M) 0]
% Mat_B=[0; 1/M; 0; 1/(long*M)]
% X0=[0 0 0 0]';x=[0 0 alfa(1) 0]';
% while(i<(tiempo+1))
%  %Variables del sistema no lineal
%  estado=[p(i); p_p(i); alfa(i); omega(i)];
%  u(i)=0;
%  %Sistema no lineal
%  p_pp=(1/(M+m))*(u(i)-m*long*tita_pp*cos(alfa(i))+m*long*omega(i)^2*sin(alfa(i))-Fricc*p_p(i));
%  tita_pp=(1/long)*(g*sin(alfa(i))-p_pp*cos(alfa(i)));
%  p_p(i+1)=p_p(i)+h*p_pp;
%  p(i+1)=p(i)+h*p_p(i);
%  omega(i+1)=omega(i)+h*tita_pp;
%  alfa(i+1)=alfa(i)+h*omega(i);
%  %Variables del sistema lineal
%  pl(i)=x(1); p_pl(i)=x(2);alfal(i)=x(3);omegal(i)=x(4);
%  %Sistema lineal
%  xp=Mat_A*(x-X0)+Mat_B*u(i);
%  x=x+h*xp;
%  i=i+1;
% end
% pl(i)=x(1); p_pl(i)=x(2);alfal(i)=x(3);omegal(i)=x(4);
% plot(t,pl,'k');hold on;
