close all,clear all,clc

%Datos de constantes
R=4700; %4700 ohm
L =0.00001; %10uHy
C=100e-9; %100nF

%Matrices
 A = [-R/L  -1/L; 1/C 0]
 B =[1/L ; 0]
 c =[R  0];
 D=[0];
 
sys=ss(A,B,c,D) %modelo de variables de estado

T=0.1; Kmax = 1000; At=T/Kmax ; t = 0:At:T-At;
%creo el escalon que cambie de signo cada 1ms 
u=zeros(1,1000);
signo=true;
for i=100:1:1000
    if mod(i,500)==0
        signo = not(signo);
    end
    if signo==1
        u(1,i)=12;
    end
    if signo==0
        u(1,i)=-12;
    end
end
plot(t,u);

[y,x]=lsim(A,B,c,D,u,t); %hace la simulacion

figure(2)
plot(t,x);title('Vc');
xlim([-inf 0.1]) %limites del grafico
ylim([-15 15])

figure(3)
plot(t,y);title('Corriente');
xlim([-inf 0.1]) 
ylim([-15 15])

figure(4)
plot(t,u);title('Entrada,u');
xlim([-inf 0.1]) 
ylim([-15 15])

