close all,clear all,clc
%Datos de constantes
R=4700; %4700 ohm
L =10e-6; %10uHy
C=100e-9; %100nF

T=0.01; Kmax = 1000; At=T/Kmax; t= 0:At:(T-At);
%hago que el escalon que cambie de signo
u=zeros(1,1000);
signo=true;
for i=100:1:1000
    if mod(i,500)==0
        signo = not(signo);
    end
    if signo==1
        u(1,i)=12;
    end
    if signo==0
        u(1,i)=-12;
    end
end

% Para ver la tension en el capacitor
% %Matrices
A = [-R/L  -1/L ; 1/C 0];
B =[1/L ; 0];
c =[0 1];%Vc como salida
D=0;

sys1=ss(A,B,c,D) %modelo de variables de estado
figure(1)
y=lsim(sys1,u,t);
plot(t,y);title('Vc');grid on;hold on
xlim([0 0.01]) %limites del grafico
ylim([-15 15])


figure(2)
plot(t,u);title('Entrada,u');hold on;
xlim([-inf 0.01])
ylim([-15 15])

%para ver la corriente
%Matrices
A2 = [-R/L  -1/L ; 1/C 0];
B2 =[1/L ; 0];
c2 =[1  0];%corriente como salida
D2=0;

sys2=ss(A2,B2,c2,D2) %modelo de variables de estado
figure
[yout,x]=lsim(sys2,u,t);
plot(x,yout,'r');title('Corriente');hold on;
% ylim([-0.005 0.005]);
