%MOTORCC
clear all ,close all,clc

X=-[0; 0; 0];ii=0;t_etapa=1e-7;wRef=2;tF=5;
color_='b';
e=zeros(tF/t_etapa,1);u=0;


%expreso en variables de estado
Laa=366e-6; J=5e-9;Ra=55.6;B=0;Ki=6.49e-3;Km=6.53e-3;%variables
Mat_A=[0 1 0 ; 0 -B/J Ki/J; 0 -Km/Laa -Ra/Laa]
Mat_B=[0;0;1/Laa]
Mat_C=[1 0 0]
Mat_M=[Mat_B Mat_A*Mat_B Mat_A^2*Mat_B]%Matriz de controlabilidad
%Calculo del controlador por asignacion de polos



% for t=0.01:t_etapa:tF
%  ii=ii+1;k=ii+2;
%  X=modmotor(t_etapa, X, u);
%  e(k)=wRef-X(1); %ERROR
%  %u=u+A1*e(k)+B1*e(k-1)+C1*e(k-2);%PID
%  u=12;
%  x1(ii)=X(1);%Omega
%  x2(ii)=X(2);%wp
%  x3(ii)=X(3);
%  acc(ii)=u;
% end
% t=0.01:t_etapa:tF;
% subplot(4,1,1);hold on;
% plot(t,x1,color_);title('Tita_t');
% subplot(4,1,2);hold on;
% plot(t,acc,color_);title('Entrada u_t, v_a');
% subplot(4,1,3);hold on;
% plot(t,x2,color_);title('Salida y, \omega_t');
% subplot(4,1,4);hold on;
% plot(t,x3,color_);title('ia');
% xlabel('Tiempo [Seg.]');
% 
% function [X]=modmotor(t_etapa, xant, accion)
% Laa=366e-6; J=5e-9;Ra=55.6;B=0;Ki=6.49e-3;Km=6.53e-3;
% Tl=0;
% Va=accion;
% h=1e-7;
% tita= xant(1);
% wr= xant(2);
% ia=xant(3);
% for ii=1:t_etapa/h  %uso las formulas del motor
%  wp =(Ki/J)*ia - (B/J)*wr - (1/J)*Tl;
%  wr=wr+h*wp;
%  tita = tita + h*wr;
%  iap= (-Ra/Laa)*ia -(Km/Laa)*wr +(1/Laa)*Va;
%  ia= ia + h*iap;
% end
% X=[tita,wr,ia];
% end
% 


