%MOTOR CC - EL QUE ANDA MASOMENOS
clear all;close all;
X=-[0; 0; 0];ii=0;t_etapa=1e-7;tF=1;

Ts=t_etapa;
% %Variables
Laa=366e-6; J=5e-9;Ra=55.6;B=0;Ki=6.49e-3;Km=6.53e-3;
%Referencias
ref1=(pi/2);
ref2=-(pi/2);
%Matrices
A=[-Ra/Laa 0 -Km/Laa; 0 0 1;Ki/J 0 -B/J];
B=[1/Laa;0;0];
C=[1 0 0];
D=[0];

sys=ss(A,B,C,D);
tf=tf(sys);
%Verifico Controlabilidad 
M=[B A*B A^2*B];%Matriz Controlabilidad 
rango_M=rank(M); 


%Cálculo del controlador por asignación de polos
auto_val=eig(A); %<--- De |sI-A| se puede obtener ecu. caracteristic: s^3+151,9*s^2+17,48*1298K*s 
c_ai=conv(conv([1 -auto_val(1)],[1 -auto_val(2)]),[1 -auto_val(3)]);%<----Consultar 
W=[c_ai(3) c_ai(2) 1;c_ai(2) 1 0;1 0 0 ]; %W=[22.69e6 151.9e3 1;151.9e3 1 0;1 0 0];
T=M*W;             
A_controlable=inv(T)*A*T %Verificación de que T esté bien

%CONTROLADOR Ubicación de los polos de lazo cerrado en mui :
mui(1)=-50000;mui(2)=-50000; mui(3)=-1000;
alfa_i=conv(conv([1 -mui(3)],[1 -mui(2)]),[1 -mui(1)]);
K=(alfa_i(2:4)-c_ai(2:4))*inv(T);
Gj=-inv(C*inv(A-B*K)*B);

eig(A-B*K);

u=12;Tl=0;
for t=0:t_etapa:tF
 ii=ii+1;k=ii+2;
 Tl_arreglo=[0 ((1.15e-3/2)*sign(sin(10.472*t))+(1.15e-3/2))];
 Tl=Tl_arreglo(2);
 U = [u Tl]; 
 X=modmotor(t_etapa, X, U);
 
     
%   Cambio la referencia segun el angulo deseado
%   if(Tl==1e-3) 
%      u=-K*X'+Gj*ref1; color='b'; 
%   else  
%      u=-K*X'+Gj*ref2; color='b'; 
%   end    

 x1(ii)=X(1);%tita
 x2(ii)=X(2);%omega
 x3(ii)=X(3);%ia
 torque(ii)=Tl;%Torque Tl
 acc(ii)=u;
end

%Grafico
t=0:t_etapa:tF;
figure;
subplot(3,1,1);hold on;
plot(t,x1(1:numel(t)),'r');title('Tita');xlabel('Tiempo [Seg.]');
subplot(3,1,2);hold on;
plot(t,x2(1:numel(t)),'r');title('Salida y, \omega_t');xlabel('Tiempo [Seg.]');
subplot(3,1,3);hold on;
plot(t,x3(1:numel(t)),'r');title('Ia');xlabel('Tiempo [Seg.]');

figure;
subplot(2,1,1);hold on;
plot(t,torque(1:numel(t)),'r');title('Torque de carga');
xlabel('Tiempo [Seg.]');
subplot(2,1,2);hold on;
plot(t,acc(1:numel(t)),'r');title('Accion de control');
xlabel('Tiempo [Seg.]');

%Modelo del motor
function [X]=modmotor(t_etapa, xant, accion)
Laa=366e-6; J=5e-9;Ra=55.6;B=0;Ki=6.49e-3;Km=6.53e-3;
Va=accion(1);
h=t_etapa;
Tl=accion(2);
tita = xant(1);
w= xant(2);
ia= xant(3);

    %Modelo del motor
 wp=(Ki/J)*ia-(B/J)*w-(1/J)*Tl;
 w=w+h*wp;
 tita=tita+h*w;
 iap=(-Ra/Laa)*ia-(Km/Laa)*w+(1/Laa)*Va;
 ia = ia + h*iap;   

X=[tita,w,ia];
end
