%motor CC - ANDA BIEN 
clear all ,close all,clc

%variables
Laa=366e-6; J=5e-9;Ra=55.6;B=0;Ki=6.49e-3;Km=6.53e-3;

%Torque
Tl=1.15e-3;%va a ir variando para pi/2 y -pi/2

%Matrices
Mat_A=[-Ra/Laa -Km/Laa 0;Ki/J -B/J 0 ;0 1 0 ];
Mat_B=[1/Laa;0;0];
Mat_C=[0 0 1]; %x1=ia   x2=wr   x3=theta
Mat_D=[0];

%Matrices ampliadas
Mat_Aa=[Mat_A zeros(3,1); -Mat_C 0];
Mat_Ba=[Mat_B; 0];
Mat_Cc=[Mat_C 0];

%Dise침o del controlador por LQR
Q=diag([1 1/10000 100 1000000]);R=0.1; %Si achico R tiende a ser mas rapida la respuesta, o tambien voy aumentando Q

%Construcci칩n del Hamiltoniano para el c치lculo del controlador
Ha=[Mat_Aa -Mat_Ba*inv(R)*Mat_Ba'; -Q -Mat_Aa'];
[n,va]=size(Ha);
[V,D]=eig(Ha);MX1X2=[];
for ii=1:n
 if real(D(ii,ii))<0
 MX1X2=[MX1X2 V(:,ii)];
 end
end
MX1=MX1X2(1:n/2,:); MX2=MX1X2(n/2+1:end,:);

P=real(MX2*inv(MX1));%tomo la parte real por un tema de residuos
Ka=inv(R)*Mat_Ba'*P;
K=Ka(1:3); KI=Ka(4);
eig(Mat_Aa-Mat_Ba*Ka);%verifico polos con parte real negativa

%Fin c치lculo del controlador-
J_(1)=0; V_(1)=0; 
psi(1)=0;

%para la simulacion
delta_t=1e-5;
tiempo=1;
pasos=round(tiempo/delta_t);
Ci=[0 0 0 0];
t=0:delta_t:(tiempo-delta_t);

%referencia
ref=(pi/2)*square(2*pi*t/0.6);

%Torque
Tll=(Tl/2)+(Tl/2)*square(2*pi*t/0.6);%funcion para ir variando el torque 
% Tl=(1.15e-3/2)+(1.15e-3/2)*square(2*pi*t/0.6);

%condiciones iniciales
x=zeros(4,pasos);
x(1,1)=Ci(1);%ia
x(2,1)=Ci(2);%w
x(3,1)=Ci(3);%theta
x(3,1)=Ci(4);
ua(1)=0;

for i=2:1:pasos
    estado=[x(1,i-1);x(2,i-1);x(3,i-1);x(4,i-1)];%guardo el estado
    integracion=x(4,i-1)+delta_t*(ref(1,i-1)-Mat_Cc*estado);
    u_actual=-K*estado(1:3)-integracion*KI;
    ua=[ua u_actual];
    
    %ecuaciones del motor
    x1_p=(-Ra/Laa)*estado(1)-(Km/Laa)*estado(2)+(1/Laa)*u_actual;
    x2_p=(Ki/J)*estado(1)-(B/J)*estado(2)-(1/J)*Tll(i-1);
    x3_p=estado(2);
    
    xp_actual=[x1_p; x2_p; x3_p];
    
    xsig=estado(1:3)+delta_t*xp_actual;
    x(1,i)=xsig(1);
    x(2,i)=xsig(2);
    x(3,i)=xsig(3);
    x(4,i)=integracion;
end

figure
plot(t,x(3,:));title('Angulo Theta y referencia');hold on;
plot(t,ref);
figure
plot(t,x(2,:));title('Velocidad angular, w');hold on
figure
plot(t,x(1,:));title('Corriente Ia');hold on;
figure
plot(t,ua);title('Accion de control');hold on;
figure
plot(t,Tll);title('Torque');hold on;
