%motor CC - Con DLQR -NO FUNCIONA
clear all ,close all,clc

%variables
Laa=366e-6; J=5e-9;Ra=55.6;B=0;Ki=7.49e-3;Km=7.53e-3;

Ts=0.01;KMAX=1000;Veces_Euler=100;h=Ts/Veces_Euler;t_d=(0:KMAX)*Ts;
T=Ts*KMAX;

%Matrices
Mat_A=[-Ra/Laa -Km/Laa 0;Ki/J -B/J 0 ;0 1 0 ];
Mat_B=[1/Laa;0;0];
Mat_C=[0 0 1]; %x1=ia   x2=wr   x3=theta
Mat_D=[0];

sys_c=ss(Mat_A,Mat_B,Mat_C,[0]);%sistema de estados en tiempo continuo

%Paso al sistema en tiempo discreto
sys_d=c2d(sys_c,Ts,'zoh');
Mat_A=sys_d.a;
Mat_B=sys_d.b;

I=eye(4); %identidad

%Matrices ampliadas
% Mat_Aa=[Mat_A zeros(3,1); -Mat_C 0];
% Mat_Ba=[Mat_B; 0];
Mat_Aa=[Mat_A,zeros(3,1);-Mat_C*Mat_A, eye(1)];
Mat_Ba=[Mat_B;-Mat_C*Mat_B];
Mat_Cc=[Mat_C 0];

Mat_M=[Mat_B Mat_A*Mat_B Mat_A^2*Mat_B Mat_A^3*Mat_B ];%Matriz Controlabilidad
rango=rank(Mat_M); 

Mat_Ma=[Mat_Ba Mat_Aa*Mat_Ba Mat_Aa^2*Mat_Ba Mat_Aa^3*Mat_Ba Mat_Aa^4*Mat_Ba];%Matriz Controlabilidad
rango=rank(Mat_Ma);

%Cálculo del LQR en Tiempo discreto
Q=diag([10 1e4 1e-4 1e-4]);R=1; 

%Contrucción del Hamiltoniano para el cálculo del controlador
Ha=[Mat_Aa+Mat_Ba*inv(R)*Mat_Ba'*inv(Mat_Aa')*Q -Mat_Ba*inv(R)*Mat_Ba'*inv(Mat_Aa') ; -inv(Mat_Aa')*Q inv(Mat_Aa')];
% Ha=inv([eye(3) Mat_Ba*inv(R)*Mat_Ba'; zeros(3) Mat_Aa'])*[Mat_Aa zeros(3);-Q eye(3)];
[n,va]=size(Ha);
[V,D]=eig(Ha);MX1X2=[];

for ii=1:8
 if abs(D(ii,ii))<1
 MX1X2=[MX1X2 V(:,ii)];
 end
end
MX1=MX1X2(1:4,:); MX2=MX1X2(5:8,:);
Pc=real(MX2*inv(MX1));  
Ka=inv(R+Mat_Ba'*Pc*Mat_Ba)*Mat_Ba'*Pc*Mat_Aa;
K=Ka(1:3);KI=-Ka(4);
aut_controlador=abs(eig(Mat_Aa-Mat_Ba*Ka));

Jmin=x'*P*x;J=0;



%para la simulacion
% delta_t=1e-5;
% tiempo=3;
% pasos=round(tiempo/delta_t);
Ci=[0 0 0 0];
% t=0:delta_t:(tiempo-delta_t);

t=0; x=[0;0;0;0];
%referencia
ref1=(pi/2)*square(2*pi*t);

%Torque
Tl=1.5e-3;%va a ir variando para pi/2 y -pi/2
Tll=(Tl/2)+(Tl/2)*square(2*pi*t);%funcion para ir variando el torque 

%condiciones iniciales
x=zeros(4,pasos);
x(1,1)=Ci(1);%ia
x(2,1)=Ci(2);%w
x(3,1)=Ci(3);%theta
x(4,1)=Ci(4);

u_k(1)=0;
u=[];

T=t(ki);
y=Mat_Cc*x;
ve1(1)=0;ve2(1)=0;

Jn=0;V_NL=[x;0;0]'*Pc*[x;0;0];
Jmin_NL=V_NL;i=1;
    for ki=1:KMAX
        
        estado=[x(1,i-1);x(2,i-1);x(3,i-1);x(4,i-1)];%guardo el estado
        integracion=x(4,i-1)+delta_t*(ref(1,i-1)-Mat_Cc*estado); %es el termino de la pseudo inversa
        
        u1(ki)=-Ka*estado(1:3)+Ka*ve1(ki)+Ka*ve2(ki)-integracion*KI;
        ua=[ua u1];
        for kii=1:Veces_Euler % Tiene relacion h con Ts
            u(i)=u1(ki);
            
           %ecuaciones del motor
           ia_p=(-Ra/Laa)*estado(1)-(Km/Laa)*estado(2)+(1/Laa)*u_actual;
           w_p=(Ki/J)*estado(1)-(B/J)*estado(2)-(1/J)*Tll(i-1);
           theta_p=estado(2);
           
           xp_actual=[ia_p; w_p; theta_p];
           
           xsig=estado(1:3)+delta_t*xp_actual;
           x(1,i)=xsig(1);
           x(2,i)=xsig(2);
           x(3,i)=xsig(3);
           x(4,i)=integracion;
          
            i=i+1;
        end   
    end
    u(i)=u1(ki);t=0:h:T;

figure
plot(t,x(3,:));title('Angulo Theta y referencia');hold on;
plot(t,ref);
figure
plot(t,x(2,:));title('Velocidad angular, w');hold on
figure
plot(t,x(1,:));title('Corriente Ia');hold on;
figure
plot(t,ua);title('Accion de control');hold on;
figure
plot(t,Tll);title('Torque');hold on;
